# hoprnet/hopr-workflows/actions/publish-rust-docs@publish-rust-docs-v1
name: Publish Rust Docs
description: Publishes Rust documentation to GitHub Pages
inputs:
    source_repo:
        description: Source repository
        required: true
    source_branch:
        description: Source branch
        required: true
    publish:
        description: 'Publish the docs'
        required: true
    nix_cache:
        description: 'Nix cache name'
        required: false
    nix_auth_token:
        description: 'Nix cache auth token'
        required: false
    command:
        description: 'Command to generate the docs'
        required: false
        default: 'nix build -L .#docs'
runs:
    using: composite
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@95d9a5deda9de15063e7595e9719c11c38c90ae2 # v2.13.2
        with:
          disable-sudo: true
          egress-policy: audit
      - name: Checkout repo
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false
          repository: ${{ inputs.source_repo }}
          ref: ${{ inputs.source_branch }}
      - name: Setup Nix
        if: inputs.nix_cache != ''
        uses: hoprnet/hopr-workflows/actions/setup-nix@nix-v1
        with:
          cache: ${{ inputs.nix_cache }}
          authToken: "${{ inputs.nix_auth_token }}"
      - name: Build docs
        shell: bash
        run: ${{ inputs.command }}
      - name: Increase git buffer size
        shell: bash
        if: inputs.publish
        run: git config --global http.postBuffer 524288000
      - name: Deploy
        if: inputs.publish
        uses: peaceiris/actions-gh-pages@4f9cc6602d3f66b9c108549d475ec49e8ef4d45e # v4.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./result/share/doc/
          force_orphan: true
